<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex
        {
            background: red;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 15px;
        }
        
        .menu
        {
            display: flex;
            gap:  15px;
        }
        .main
        {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: flex-start;
        }
        .conteudo{
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <img src="LANDING PAG/logo 1.svg" alt="">
        <div class="menu">
            <a  href="">menu</a>
            <a  href="">menu</a>
            <a  href="">menu</a>
            <a  href="">menu</a>
            <a  href="">menu</a>
        </div>
    </div>
    <div class="main">
        <div class="conteudo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ullam necessitatibus nisi ipsum delectus nam doloribus consequatur amet possimus aperiam maxime quisquam doloremque dolores alias, soluta velit. Nostrum, ipsa laborum?
        </div >
        <div class="conteudo"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At veniam nulla minus repudiandae architecto sequi alias molestias inventore eligendi adipisci, fugiat soluta voluptatibus quidem suscipit tempore molestiae eveniet ullam dolore.
        </div>

    </div>
</body>
</html>